{
  "name": "leap-terminal-selector",
  "displayName": "Leap Terminal Selector",
  "description": "Allows Leap Monitor to select terminal tabs by name",
  "version": "1.4.0",
  "publisher": "leap",
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": ["Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "leap.selectTerminal",
        "title": "Leap: Select Terminal by Name"
      }
    ],
    "keybindings": [
      {
        "key": "shift+enter",
        "command": "workbench.action.terminal.sendSequence",
        "args": { "text": "\u001b[13;2u" },
        "when": "terminalFocus"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nevo24/leap"
  },
  "license": "MIT"
}
